<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="29F-Bv-B0X">
            <objects>
                <viewController storyboardIdentifier="OnBoarding" id="63i-fy-vj6" customClass="OnBoardingViewController" customModule="CoVID_19_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dV-eb-0Br">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash your hands frequently" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-qQ-bk7" customClass="CaptionLabel" customModule="CoVID_19_Companion" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="303" height="78"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="32"/>
                                <color key="textColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Handwashing-rafiki 1" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-bi-glN">
                                <rect key="frame" x="20" y="227" width="241" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="MVS-5I-wuD"/>
                                    <constraint firstAttribute="width" constant="241" id="RlO-fu-cTh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-M9-Sls">
                                <rect key="frame" x="20" y="518" width="374" height="155.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water.">
                                        <attributes>
                                            <color key="NSColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <font key="NSOriginalFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Why?">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands.">
                                        <attributes>
                                            <color key="NSColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 1" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-Bd-tnW">
                                <rect key="frame" x="20" y="842" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MlL-2C-g8R"/>
                                    <constraint firstAttribute="height" constant="20" id="NTA-dC-KzB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDt-jL-SDG">
                                <rect key="frame" x="362" y="835" width="32" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="63i-fy-vj6" eventType="touchUpInside" id="bkm-ri-bAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW9-hv-KyU">
                                <rect key="frame" x="20" y="44" width="15" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="26g-Cm-qX9"/>
                                    <constraint firstAttribute="height" constant="30" id="Jj9-7V-gRL"/>
                                </constraints>
                                <state key="normal" image="backbutton"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="63i-fy-vj6" eventType="touchUpInside" id="LfZ-JE-Pzy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g2p-bi-glN" firstAttribute="top" secondItem="l9Y-qQ-bk7" secondAttribute="bottom" constant="65" id="1H9-Pq-9rz"/>
                            <constraint firstItem="g2p-bi-glN" firstAttribute="leading" secondItem="l9Y-qQ-bk7" secondAttribute="leading" id="3DZ-UU-iQZ"/>
                            <constraint firstItem="l9Y-qQ-bk7" firstAttribute="leading" secondItem="0dV-eb-0Br" secondAttribute="leading" constant="20" id="FdH-7o-I4D"/>
                            <constraint firstItem="IfZ-g6-WcW" firstAttribute="trailing" secondItem="l9Y-qQ-bk7" secondAttribute="trailing" constant="91" id="K9Y-pj-39l"/>
                            <constraint firstItem="4rK-M9-Sls" firstAttribute="leading" secondItem="g2p-bi-glN" secondAttribute="leading" id="Mvw-Z9-AiP"/>
                            <constraint firstItem="IfZ-g6-WcW" firstAttribute="bottom" secondItem="gWp-Bd-tnW" secondAttribute="bottom" id="SIT-nL-4Tf"/>
                            <constraint firstItem="PDt-jL-SDG" firstAttribute="trailing" secondItem="4rK-M9-Sls" secondAttribute="trailing" id="Wai-VU-YQ8"/>
                            <constraint firstItem="4rK-M9-Sls" firstAttribute="top" secondItem="g2p-bi-glN" secondAttribute="bottom" constant="50" id="XnQ-GA-ZBj"/>
                            <constraint firstItem="jW9-hv-KyU" firstAttribute="leading" secondItem="IfZ-g6-WcW" secondAttribute="leading" constant="20" id="Yd5-3U-Az1"/>
                            <constraint firstItem="gWp-Bd-tnW" firstAttribute="leading" secondItem="4rK-M9-Sls" secondAttribute="leading" id="cnv-0y-LJ6"/>
                            <constraint firstAttribute="trailing" secondItem="4rK-M9-Sls" secondAttribute="trailing" constant="20" id="mBw-nz-xiB"/>
                            <constraint firstItem="IfZ-g6-WcW" firstAttribute="bottom" secondItem="PDt-jL-SDG" secondAttribute="bottom" id="pmb-Ui-rXa"/>
                            <constraint firstItem="jW9-hv-KyU" firstAttribute="top" secondItem="IfZ-g6-WcW" secondAttribute="top" id="pzi-aw-xYu"/>
                            <constraint firstItem="l9Y-qQ-bk7" firstAttribute="top" secondItem="jW9-hv-KyU" secondAttribute="bottom" constant="10" id="uEn-E3-HHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IfZ-g6-WcW"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="jW9-hv-KyU" id="Goz-mr-ef7"/>
                        <outlet property="descriptionLabel" destination="4rK-M9-Sls" id="KZz-4o-IrI"/>
                        <outlet property="image" destination="g2p-bi-glN" id="RY8-FS-T5c"/>
                        <outlet property="navigateButton" destination="PDt-jL-SDG" id="nlH-sg-80H"/>
                        <outlet property="pageIndicator" destination="gWp-Bd-tnW" id="l5D-xj-7JC"/>
                        <outlet property="titleLabel" destination="l9Y-qQ-bk7" id="WJM-sO-YgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceM-d6-5tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-100"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="J6f-oc-ZAe">
            <objects>
                <viewController storyboardIdentifier="onboardingCreatingModal" id="35q-Io-WYc" customClass="LoadingViewController" customModule="CoVID_19_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9S-CB-w6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhv-EV-RrK">
                                <rect key="frame" x="25" y="359" width="364" height="188.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating Your Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n62-xp-E1w">
                                        <rect key="frame" x="8" y="30" width="348" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-Kn-1Wb">
                                        <rect key="frame" x="163.5" y="75.5" width="37" height="37"/>
                                        <color key="color" red="1" green="0.26673449830000001" blue="0.23661238209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading your banking experience..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-Ps-3mu">
                                        <rect key="frame" x="8" y="137.5" width="348" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hBZ-Kn-1Wb" firstAttribute="centerX" secondItem="nhv-EV-RrK" secondAttribute="centerX" id="AwH-RP-feI"/>
                                    <constraint firstItem="n62-xp-E1w" firstAttribute="leading" secondItem="nhv-EV-RrK" secondAttribute="leading" constant="8" id="FAt-h6-TMw"/>
                                    <constraint firstAttribute="trailing" secondItem="n62-xp-E1w" secondAttribute="trailing" constant="8" id="XMd-TD-gAJ"/>
                                    <constraint firstItem="l2D-Ps-3mu" firstAttribute="top" secondItem="hBZ-Kn-1Wb" secondAttribute="bottom" constant="25" id="Zum-VU-WUi"/>
                                    <constraint firstItem="hBZ-Kn-1Wb" firstAttribute="top" secondItem="n62-xp-E1w" secondAttribute="bottom" constant="25" id="dJv-fP-HPq"/>
                                    <constraint firstItem="n62-xp-E1w" firstAttribute="top" secondItem="nhv-EV-RrK" secondAttribute="top" constant="30" id="ki4-H6-a3P"/>
                                    <constraint firstAttribute="bottom" secondItem="l2D-Ps-3mu" secondAttribute="bottom" constant="30" id="qrx-b9-axf"/>
                                    <constraint firstItem="l2D-Ps-3mu" firstAttribute="leading" secondItem="nhv-EV-RrK" secondAttribute="leading" constant="8" id="uZd-J5-UCG"/>
                                    <constraint firstAttribute="trailing" secondItem="l2D-Ps-3mu" secondAttribute="trailing" constant="8" id="ud9-Mr-wSS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.94787081870000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nhv-EV-RrK" firstAttribute="leading" secondItem="VMr-rw-3oN" secondAttribute="leading" constant="25" id="clr-sw-xSL"/>
                            <constraint firstItem="nhv-EV-RrK" firstAttribute="centerY" secondItem="VMr-rw-3oN" secondAttribute="centerY" id="dqu-yS-9Y4"/>
                            <constraint firstItem="VMr-rw-3oN" firstAttribute="trailing" secondItem="nhv-EV-RrK" secondAttribute="trailing" constant="25" id="p4y-hn-PVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMr-rw-3oN"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="hBZ-Kn-1Wb" id="57L-8o-ZS7"/>
                        <outlet property="mainTitleLabel" destination="n62-xp-E1w" id="gxh-cu-RsJ"/>
                        <outlet property="subTitleLabel" destination="l2D-Ps-3mu" id="nuD-hc-xuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hde-Qt-w7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 1" width="55" height="6"/>
        <image name="Handwashing-rafiki 1" width="241" height="241"/>
        <image name="backbutton" width="10" height="17"/>
    </resources>
</document>
